worker_processes 1;

http {
    server {
        location / {
            proxy_pass http://localhost:8888;
        }

        location /graphql {
            proxy_pass http://localhost:3000;
        }
    }
}

events {

}
